·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·           -  ·          -  ·      49233  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNFT   ·           -  ·          -  ·      91323  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem   ·           -  ·          -  ·      92145  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80485  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    2020861  ·        6.7 %  ·          -  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1355991  ·        4.5 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·